# Generated by Django 2.2.5 on 2019-10-05 05:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 5, 5, 58, 45, 846457, tzinfo=utc), null=True),
        ),
    ]
