# Generated by Django 2.2.5 on 2019-11-08 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20191005_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
